# Created on 2022-12-02T20:41:50.289
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-12-02T20:41:50.293
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T20:41:50.295
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T20:41:50.296
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T20:41:50.297
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T20:41:50.323
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T20:41:50.324
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T20:41:50.324
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T20:41:50.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T20:41:50.325
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T20:41:50.326
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T20:41:50.327
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T20:41:50.328
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T20:41:50.328
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-12-02T20:41:50.329
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-12-02T20:41:50.330
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-12-02T20:41:50.330
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-12-02T20:41:50.331
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-12-02T20:41:50.331
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-12-02T20:41:50.332
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-12-02T20:41:50.332
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-12-02T20:41:50.332
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-12-02T20:41:50.333
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-12-02T20:41:50.333
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-12-02T20:41:50.333
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-12-02T20:41:50.333
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-12-02T20:41:50.334
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-12-02T20:41:50.334
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-12-02T20:41:50.335
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-12-02T20:41:50.336
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T20:41:50.337
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T20:41:50.338
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T20:41:50.338
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T20:41:50.338
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T20:41:50.339
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T20:41:50.339
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T20:41:50.339
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T20:41:50.339
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T20:41:50.340
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T20:41:50.340
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T20:41:50.340
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T20:41:50.340
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T20:41:50.341
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T20:41:50.341
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T20:41:50.341
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-12-02T20:41:50.343
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T20:41:50.343
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T20:41:50.344
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T20:41:50.345
	... 42 more

# Created on 2022-12-02T20:41:50.347
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T20:41:50.350
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T20:41:50.353
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T20:41:50.354
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T20:41:50.354
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T20:41:50.355
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T20:41:50.355
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T20:41:50.356
	... 43 more

# Created on 2022-12-02T20:41:50.363
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-12-02T20:41:50.369
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T20:41:50.375
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T20:41:50.376
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T20:41:50.376
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T20:41:50.376
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T20:41:50.376
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T20:41:50.377
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T20:41:50.380
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T20:41:50.380
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T20:41:50.381
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T20:41:50.381
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T20:41:50.382
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T20:41:50.382
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-12-02T20:41:50.384
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-12-02T20:41:50.384
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-12-02T20:41:50.385
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-12-02T20:41:50.385
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-12-02T20:41:50.385
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-12-02T20:41:50.386
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:41:50.389
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-12-02T20:41:50.391
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-12-02T20:41:50.392
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-12-02T20:41:50.392
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-12-02T20:41:50.393
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-12-02T20:41:50.393
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-12-02T20:41:50.393
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-12-02T20:41:50.394
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:41:50.394
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-12-02T20:41:50.395
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-12-02T20:41:50.396
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-12-02T20:41:50.500
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-12-02T20:41:50.501
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-12-02T20:41:50.503
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-12-02T20:41:50.503
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-12-02T20:41:50.503
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T20:41:50.504
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T20:41:50.505
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T20:41:50.512
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T20:41:50.512
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T20:41:50.512
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T20:41:50.512
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T20:41:50.512
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T20:41:50.513
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T20:41:50.513
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T20:41:50.513
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T20:41:50.513
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T20:41:50.514
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T20:41:50.514
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T20:41:50.514
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T20:41:50.514
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-12-02T20:41:50.514
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T20:41:50.514
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T20:41:50.515
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T20:41:50.515
	... 48 more

# Created on 2022-12-02T20:41:50.515
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T20:41:50.515
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T20:41:50.517
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T20:41:50.518
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T20:41:50.518
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T20:41:50.518
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T20:41:50.518
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T20:41:50.519
	... 49 more

# Created on 2022-12-02T20:41:50.519
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-12-02T20:41:50.519
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T20:41:50.519
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T20:41:50.519
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T20:41:50.520
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T20:41:50.520
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T20:41:50.520
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T20:41:50.520
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T20:41:50.521
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T20:41:50.521
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T20:41:50.523
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T20:41:50.524
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T20:41:50.524
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T20:41:50.524
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-12-02T20:41:50.525
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-12-02T20:41:50.527
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-12-02T20:41:50.528
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-12-02T20:41:50.528
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:41:50.534
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-12-02T20:41:50.539
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-12-02T20:41:50.540
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-12-02T20:41:50.540
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-12-02T20:41:50.541
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-12-02T20:41:50.541
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-12-02T20:41:50.541
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-12-02T20:41:50.542
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:41:50.544
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-12-02T20:41:50.546
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-12-02T20:41:50.547
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-12-02T20:41:50.547
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-12-02T20:41:50.547
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-12-02T20:41:50.547
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-12-02T20:41:50.550
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-12-02T20:41:50.585
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T20:41:50.592
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T20:41:50.593
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T20:41:50.594
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T20:41:50.594
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T20:41:50.598
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T20:41:50.598
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T20:41:50.599
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T20:41:50.599
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T20:41:50.599
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T20:41:50.600
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T20:41:50.600
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T20:41:50.600
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T20:41:50.601
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T20:41:50.601
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T20:41:50.601
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-12-02T20:41:50.601
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T20:41:50.602
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T20:41:50.602
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T20:41:50.602
	... 46 more

# Created on 2022-12-02T20:41:50.602
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T20:41:50.603
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T20:41:50.603
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T20:41:50.606
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T20:41:50.607
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T20:41:50.607
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T20:41:50.607
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T20:41:50.608
	... 47 more

