# Created on 2022-11-27T22:17:18.187
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-11-27T22:17:18.188
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-27T22:17:18.190
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-27T22:17:18.191
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-27T22:17:18.191
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-27T22:17:18.191
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-27T22:17:18.192
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-27T22:17:18.192
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-27T22:17:18.192
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-27T22:17:18.193
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-27T22:17:18.193
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-27T22:17:18.193
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-27T22:17:18.194
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-27T22:17:18.194
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-11-27T22:17:18.195
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-11-27T22:17:18.195
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-11-27T22:17:18.195
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-11-27T22:17:18.196
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-11-27T22:17:18.196
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-11-27T22:17:18.198
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-11-27T22:17:18.198
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-11-27T22:17:18.199
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-11-27T22:17:18.199
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-11-27T22:17:18.199
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-11-27T22:17:18.200
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-11-27T22:17:18.200
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-11-27T22:17:18.200
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-11-27T22:17:18.201
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-11-27T22:17:18.201
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-11-27T22:17:18.201
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-27T22:17:18.201
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-27T22:17:18.204
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-27T22:17:18.204
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-27T22:17:18.219
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-27T22:17:18.232
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-27T22:17:18.233
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-11-27T22:17:18.234
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-11-27T22:17:18.236
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-27T22:17:18.240
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-27T22:17:18.243
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-27T22:17:18.246
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-27T22:17:18.247
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-27T22:17:18.248
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-27T22:17:18.254
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-27T22:17:18.255
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-11-27T22:17:18.256
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-27T22:17:18.257
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-27T22:17:18.258
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-27T22:17:18.259
	... 42 more

# Created on 2022-11-27T22:17:18.260
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-27T22:17:18.260
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-27T22:17:18.262
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-27T22:17:18.263
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-27T22:17:18.264
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-27T22:17:18.264
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-27T22:17:18.265
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-27T22:17:18.265
	... 43 more

# Created on 2022-11-27T22:17:18.282
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-11-27T22:17:18.283
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-27T22:17:18.283
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-27T22:17:18.283
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-27T22:17:18.284
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-27T22:17:18.284
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-27T22:17:18.285
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-27T22:17:18.287
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-27T22:17:18.288
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-27T22:17:18.288
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-27T22:17:18.289
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-27T22:17:18.289
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-27T22:17:18.289
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-27T22:17:18.290
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-11-27T22:17:18.290
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-11-27T22:17:18.291
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-11-27T22:17:18.291
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-11-27T22:17:18.291
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-11-27T22:17:18.292
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-11-27T22:17:18.292
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-27T22:17:18.296
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-11-27T22:17:18.296
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-11-27T22:17:18.297
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-11-27T22:17:18.297
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-11-27T22:17:18.298
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-11-27T22:17:18.299
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-11-27T22:17:18.299
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-11-27T22:17:18.300
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-27T22:17:18.300
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-11-27T22:17:18.300
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-11-27T22:17:18.301
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-11-27T22:17:18.302
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-11-27T22:17:18.305
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-11-27T22:17:18.306
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-11-27T22:17:18.306
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-11-27T22:17:18.308
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-27T22:17:18.312
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-27T22:17:18.313
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-27T22:17:18.314
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-27T22:17:18.314
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-27T22:17:18.314
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-27T22:17:18.315
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-11-27T22:17:18.319
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-11-27T22:17:18.320
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-27T22:17:18.320
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-27T22:17:18.321
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-27T22:17:18.321
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-27T22:17:18.321
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-27T22:17:18.323
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-27T22:17:18.323
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-27T22:17:18.363
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-11-27T22:17:18.363
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-27T22:17:18.364
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-27T22:17:18.364
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-27T22:17:18.368
	... 48 more

# Created on 2022-11-27T22:17:18.369
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-27T22:17:18.369
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-27T22:17:18.370
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-27T22:17:18.370
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-27T22:17:18.370
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-27T22:17:18.370
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-27T22:17:18.371
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-27T22:17:18.371
	... 49 more

# Created on 2022-11-27T22:17:18.378
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-11-27T22:17:18.378
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-27T22:17:18.378
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-27T22:17:18.379
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-27T22:17:18.379
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-27T22:17:18.379
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-27T22:17:18.379
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-27T22:17:18.380
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-27T22:17:18.380
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-27T22:17:18.380
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-27T22:17:18.382
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-27T22:17:18.383
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-27T22:17:18.383
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-27T22:17:18.384
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-11-27T22:17:18.384
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-11-27T22:17:18.385
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-11-27T22:17:18.385
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-11-27T22:17:18.385
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-27T22:17:18.386
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-11-27T22:17:18.386
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-11-27T22:17:18.386
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-11-27T22:17:18.386
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-11-27T22:17:18.387
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-11-27T22:17:18.387
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-11-27T22:17:18.387
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-11-27T22:17:18.387
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-27T22:17:18.387
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-11-27T22:17:18.388
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-11-27T22:17:18.388
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-11-27T22:17:18.388
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-11-27T22:17:18.391
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-11-27T22:17:18.392
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-11-27T22:17:18.392
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-11-27T22:17:18.392
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-27T22:17:18.393
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-27T22:17:18.393
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-27T22:17:18.394
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-27T22:17:18.394
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-27T22:17:18.394
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-27T22:17:18.394
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-11-27T22:17:18.395
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-11-27T22:17:18.395
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-27T22:17:18.395
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-27T22:17:18.395
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-27T22:17:18.396
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-27T22:17:18.396
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-27T22:17:18.396
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-27T22:17:18.396
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-27T22:17:18.398
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-11-27T22:17:18.398
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-27T22:17:18.398
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-27T22:17:18.401
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-27T22:17:18.401
	... 46 more

# Created on 2022-11-27T22:17:18.402
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-27T22:17:18.402
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-27T22:17:18.402
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-27T22:17:18.402
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-27T22:17:18.402
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-27T22:17:18.403
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-27T22:17:18.403
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-27T22:17:18.403
	... 47 more

