# Created on 2022-12-02T20:28:05.540
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-12-02T20:28:05.567
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T20:28:05.567
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T20:28:05.568
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T20:28:05.568
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T20:28:05.568
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T20:28:05.569
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T20:28:05.569
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T20:28:05.569
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T20:28:05.570
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T20:28:05.571
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T20:28:05.571
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T20:28:05.571
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T20:28:05.572
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-12-02T20:28:05.572
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-12-02T20:28:05.573
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-12-02T20:28:05.573
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-12-02T20:28:05.574
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-12-02T20:28:05.574
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-12-02T20:28:05.574
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-12-02T20:28:05.575
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-12-02T20:28:05.575
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-12-02T20:28:05.575
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-12-02T20:28:05.576
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-12-02T20:28:05.576
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-12-02T20:28:05.576
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-12-02T20:28:05.577
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-12-02T20:28:05.577
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-12-02T20:28:05.577
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-12-02T20:28:05.578
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T20:28:05.578
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T20:28:05.579
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T20:28:05.579
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T20:28:05.579
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T20:28:05.580
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T20:28:05.580
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T20:28:05.580
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T20:28:05.581
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T20:28:05.581
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T20:28:05.581
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T20:28:05.582
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T20:28:05.582
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T20:28:05.582
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T20:28:05.583
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T20:28:05.591
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-12-02T20:28:05.597
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T20:28:05.597
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T20:28:05.599
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T20:28:05.601
	... 42 more

# Created on 2022-12-02T20:28:05.603
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T20:28:05.604
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T20:28:05.604
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T20:28:05.604
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T20:28:05.605
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T20:28:05.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T20:28:05.605
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T20:28:05.606
	... 43 more

# Created on 2022-12-02T20:28:05.666
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-12-02T20:28:05.667
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T20:28:05.668
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T20:28:05.670
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T20:28:05.671
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T20:28:05.671
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T20:28:05.672
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T20:28:05.673
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T20:28:05.673
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T20:28:05.674
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T20:28:05.674
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T20:28:05.674
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T20:28:05.675
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T20:28:05.675
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-12-02T20:28:05.675
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-12-02T20:28:05.675
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-12-02T20:28:05.676
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-12-02T20:28:05.676
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-12-02T20:28:05.676
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-12-02T20:28:05.677
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:28:05.677
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-12-02T20:28:05.677
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-12-02T20:28:05.678
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-12-02T20:28:05.678
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-12-02T20:28:05.678
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-12-02T20:28:05.679
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-12-02T20:28:05.679
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-12-02T20:28:05.679
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:28:05.680
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-12-02T20:28:05.680
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-12-02T20:28:05.680
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-12-02T20:28:05.681
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-12-02T20:28:05.681
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-12-02T20:28:05.681
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-12-02T20:28:05.682
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-12-02T20:28:05.683
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T20:28:05.683
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T20:28:05.684
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T20:28:05.684
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T20:28:05.686
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T20:28:05.686
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T20:28:05.686
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T20:28:05.687
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T20:28:05.687
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T20:28:05.688
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T20:28:05.688
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T20:28:05.688
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T20:28:05.689
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T20:28:05.689
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T20:28:05.689
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T20:28:05.691
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-12-02T20:28:05.691
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T20:28:05.692
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T20:28:05.692
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T20:28:05.692
	... 48 more

# Created on 2022-12-02T20:28:05.692
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T20:28:05.693
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T20:28:05.693
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T20:28:05.693
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T20:28:05.693
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T20:28:05.694
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T20:28:05.694
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T20:28:05.694
	... 49 more

# Created on 2022-12-02T20:28:05.698
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-12-02T20:28:05.699
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T20:28:05.699
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T20:28:05.700
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T20:28:05.700
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T20:28:05.700
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T20:28:05.701
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T20:28:05.701
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T20:28:05.701
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T20:28:05.701
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T20:28:05.702
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T20:28:05.702
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T20:28:05.703
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T20:28:05.703
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-12-02T20:28:05.703
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-12-02T20:28:05.704
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-12-02T20:28:05.704
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-12-02T20:28:05.704
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:28:05.704
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-12-02T20:28:05.705
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-12-02T20:28:05.705
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-12-02T20:28:05.705
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-12-02T20:28:05.706
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-12-02T20:28:05.706
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-12-02T20:28:05.706
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-12-02T20:28:05.706
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:28:05.707
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-12-02T20:28:05.707
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-12-02T20:28:05.707
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-12-02T20:28:05.708
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-12-02T20:28:05.708
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-12-02T20:28:05.708
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-12-02T20:28:05.709
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-12-02T20:28:05.709
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T20:28:05.709
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T20:28:05.716
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T20:28:05.716
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T20:28:05.717
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T20:28:05.717
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T20:28:05.717
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T20:28:05.717
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T20:28:05.717
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T20:28:05.718
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T20:28:05.718
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T20:28:05.719
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T20:28:05.721
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T20:28:05.722
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T20:28:05.722
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T20:28:05.723
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-12-02T20:28:05.724
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T20:28:05.725
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T20:28:05.726
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T20:28:05.726
	... 46 more

# Created on 2022-12-02T20:28:05.727
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T20:28:05.728
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T20:28:05.728
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T20:28:05.728
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T20:28:05.730
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T20:28:05.730
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T20:28:05.730
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T20:28:05.731
	... 47 more

