# Created on 2022-12-02T19:50:53.165
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-12-02T19:50:53.166
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T19:50:53.166
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T19:50:53.166
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T19:50:53.167
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T19:50:53.167
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T19:50:53.167
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T19:50:53.168
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T19:50:53.168
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T19:50:53.168
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T19:50:53.168
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T19:50:53.169
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T19:50:53.169
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T19:50:53.169
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-12-02T19:50:53.169
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-12-02T19:50:53.170
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-12-02T19:50:53.170
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-12-02T19:50:53.170
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-12-02T19:50:53.171
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-12-02T19:50:53.171
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-12-02T19:50:53.171
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-12-02T19:50:53.172
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-12-02T19:50:53.172
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-12-02T19:50:53.172
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-12-02T19:50:53.173
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-12-02T19:50:53.173
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-12-02T19:50:53.173
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-12-02T19:50:53.174
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-12-02T19:50:53.174
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-12-02T19:50:53.174
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T19:50:53.174
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T19:50:53.175
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T19:50:53.176
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T19:50:53.176
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T19:50:53.177
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T19:50:53.177
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T19:50:53.178
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T19:50:53.178
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T19:50:53.178
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T19:50:53.179
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T19:50:53.179
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T19:50:53.179
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T19:50:53.180
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T19:50:53.180
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T19:50:53.181
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-12-02T19:50:53.181
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T19:50:53.182
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T19:50:53.182
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T19:50:53.183
	... 42 more

# Created on 2022-12-02T19:50:53.183
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T19:50:53.183
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T19:50:53.184
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T19:50:53.185
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T19:50:53.185
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T19:50:53.186
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T19:50:53.187
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T19:50:53.187
	... 43 more

# Created on 2022-12-02T19:50:53.200
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-12-02T19:50:53.202
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T19:50:53.203
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T19:50:53.203
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T19:50:53.203
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T19:50:53.205
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T19:50:53.205
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T19:50:53.206
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T19:50:53.206
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T19:50:53.206
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T19:50:53.207
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T19:50:53.208
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T19:50:53.209
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T19:50:53.209
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-12-02T19:50:53.210
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-12-02T19:50:53.210
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-12-02T19:50:53.211
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-12-02T19:50:53.211
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-12-02T19:50:53.212
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-12-02T19:50:53.212
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T19:50:53.213
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-12-02T19:50:53.214
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-12-02T19:50:53.214
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-12-02T19:50:53.215
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-12-02T19:50:53.215
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-12-02T19:50:53.215
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-12-02T19:50:53.216
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-12-02T19:50:53.217
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T19:50:53.217
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-12-02T19:50:53.218
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-12-02T19:50:53.218
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-12-02T19:50:53.218
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-12-02T19:50:53.219
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-12-02T19:50:53.219
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-12-02T19:50:53.220
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-12-02T19:50:53.220
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T19:50:53.221
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T19:50:53.221
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T19:50:53.222
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T19:50:53.222
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T19:50:53.223
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T19:50:53.223
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T19:50:53.224
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T19:50:53.224
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T19:50:53.248
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T19:50:53.248
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T19:50:53.249
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T19:50:53.250
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T19:50:53.251
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T19:50:53.252
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T19:50:53.252
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-12-02T19:50:53.252
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T19:50:53.252
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T19:50:53.254
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T19:50:53.254
	... 48 more

# Created on 2022-12-02T19:50:53.254
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T19:50:53.254
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T19:50:53.255
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T19:50:53.255
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T19:50:53.256
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T19:50:53.257
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T19:50:53.257
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T19:50:53.258
	... 49 more

# Created on 2022-12-02T19:50:53.260
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-12-02T19:50:53.261
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T19:50:53.263
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T19:50:53.263
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T19:50:53.263
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T19:50:53.264
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T19:50:53.265
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T19:50:53.265
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T19:50:53.266
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T19:50:53.266
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T19:50:53.267
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T19:50:53.267
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T19:50:53.267
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T19:50:53.269
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-12-02T19:50:53.270
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-12-02T19:50:53.270
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-12-02T19:50:53.271
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-12-02T19:50:53.271
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T19:50:53.272
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-12-02T19:50:53.273
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-12-02T19:50:53.279
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-12-02T19:50:53.279
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-12-02T19:50:53.280
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-12-02T19:50:53.281
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-12-02T19:50:53.282
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-12-02T19:50:53.282
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T19:50:53.282
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-12-02T19:50:53.282
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-12-02T19:50:53.283
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-12-02T19:50:53.283
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-12-02T19:50:53.284
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-12-02T19:50:53.284
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-12-02T19:50:53.285
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-12-02T19:50:53.285
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T19:50:53.285
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T19:50:53.287
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T19:50:53.287
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T19:50:53.287
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T19:50:53.288
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T19:50:53.288
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T19:50:53.288
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T19:50:53.289
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T19:50:53.289
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T19:50:53.289
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T19:50:53.290
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T19:50:53.291
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T19:50:53.291
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T19:50:53.291
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T19:50:53.292
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-12-02T19:50:53.292
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T19:50:53.292
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T19:50:53.293
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T19:50:53.294
	... 46 more

# Created on 2022-12-02T19:50:53.294
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T19:50:53.295
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T19:50:53.295
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T19:50:53.295
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T19:50:53.295
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T19:50:53.296
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T19:50:53.296
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T19:50:53.296
	... 47 more

