# Created on 2022-12-02T20:09:27.745
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-12-02T20:09:27.746
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T20:09:27.747
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T20:09:27.747
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T20:09:27.748
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T20:09:27.748
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T20:09:27.748
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T20:09:27.749
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T20:09:27.749
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T20:09:27.749
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T20:09:27.750
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T20:09:27.750
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T20:09:27.750
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T20:09:27.751
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-12-02T20:09:27.751
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-12-02T20:09:27.751
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-12-02T20:09:27.751
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-12-02T20:09:27.752
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-12-02T20:09:27.752
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-12-02T20:09:27.752
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-12-02T20:09:27.753
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-12-02T20:09:27.753
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-12-02T20:09:27.753
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-12-02T20:09:27.754
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-12-02T20:09:27.754
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-12-02T20:09:27.754
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-12-02T20:09:27.755
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-12-02T20:09:27.755
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-12-02T20:09:27.755
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-12-02T20:09:27.755
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T20:09:27.756
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T20:09:27.756
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T20:09:27.756
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T20:09:27.757
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T20:09:27.757
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T20:09:27.758
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T20:09:27.758
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T20:09:27.758
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T20:09:27.759
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T20:09:27.759
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T20:09:27.759
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T20:09:27.760
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T20:09:27.760
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T20:09:27.760
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T20:09:27.761
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-12-02T20:09:27.764
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T20:09:27.764
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T20:09:27.764
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T20:09:27.765
	... 42 more

# Created on 2022-12-02T20:09:27.765
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T20:09:27.765
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T20:09:27.765
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T20:09:27.766
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T20:09:27.766
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T20:09:27.766
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T20:09:27.766
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T20:09:27.767
	... 43 more

# Created on 2022-12-02T20:09:27.767
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-12-02T20:09:27.768
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T20:09:27.768
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T20:09:27.768
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T20:09:27.769
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T20:09:27.769
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T20:09:27.769
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T20:09:27.770
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T20:09:27.770
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T20:09:27.770
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T20:09:27.770
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T20:09:27.771
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T20:09:27.771
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T20:09:27.771
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-12-02T20:09:27.771
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-12-02T20:09:27.772
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-12-02T20:09:27.772
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-12-02T20:09:27.772
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-12-02T20:09:27.772
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-12-02T20:09:27.773
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:09:27.773
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-12-02T20:09:27.773
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-12-02T20:09:27.773
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-12-02T20:09:27.774
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-12-02T20:09:27.774
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-12-02T20:09:27.774
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-12-02T20:09:27.774
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-12-02T20:09:27.775
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:09:27.775
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-12-02T20:09:27.775
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-12-02T20:09:27.775
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-12-02T20:09:27.776
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-12-02T20:09:27.776
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-12-02T20:09:27.776
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-12-02T20:09:27.777
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-12-02T20:09:27.777
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T20:09:27.777
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T20:09:27.778
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T20:09:27.778
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T20:09:27.778
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T20:09:27.778
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T20:09:27.779
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T20:09:27.779
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T20:09:27.779
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T20:09:27.779
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T20:09:27.780
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T20:09:27.780
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T20:09:27.780
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T20:09:27.780
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T20:09:27.780
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T20:09:27.781
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-12-02T20:09:27.781
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T20:09:27.781
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T20:09:27.781
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T20:09:27.781
	... 48 more

# Created on 2022-12-02T20:09:27.782
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T20:09:27.782
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T20:09:27.783
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T20:09:27.783
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T20:09:27.784
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T20:09:27.784
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T20:09:27.784
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T20:09:27.785
	... 49 more

# Created on 2022-12-02T20:09:27.785
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-12-02T20:09:27.785
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T20:09:27.786
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T20:09:27.786
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T20:09:27.786
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T20:09:27.787
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T20:09:27.787
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T20:09:27.787
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T20:09:27.787
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T20:09:27.788
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T20:09:27.789
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T20:09:27.789
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T20:09:27.790
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T20:09:27.790
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-12-02T20:09:27.790
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-12-02T20:09:27.790
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-12-02T20:09:27.791
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-12-02T20:09:27.791
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:09:27.791
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-12-02T20:09:27.791
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-12-02T20:09:27.791
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-12-02T20:09:27.792
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-12-02T20:09:27.792
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-12-02T20:09:27.792
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-12-02T20:09:27.792
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-12-02T20:09:27.793
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:09:27.793
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-12-02T20:09:27.793
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-12-02T20:09:27.794
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-12-02T20:09:27.795
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-12-02T20:09:27.796
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-12-02T20:09:27.796
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-12-02T20:09:27.797
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-12-02T20:09:27.797
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T20:09:27.797
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T20:09:27.797
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T20:09:27.798
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T20:09:27.798
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T20:09:27.798
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T20:09:27.798
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T20:09:27.799
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T20:09:27.799
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T20:09:27.799
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T20:09:27.800
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T20:09:27.800
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T20:09:27.800
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T20:09:27.800
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T20:09:27.801
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T20:09:27.801
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-12-02T20:09:27.801
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T20:09:27.801
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T20:09:27.801
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T20:09:27.801
	... 46 more

# Created on 2022-12-02T20:09:27.802
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T20:09:27.803
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T20:09:27.803
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T20:09:27.803
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T20:09:27.803
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T20:09:27.804
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T20:09:27.804
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T20:09:27.804
	... 47 more

