# Created on 2022-12-02T20:16:28.539
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-12-02T20:16:28.540
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T20:16:28.541
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T20:16:28.541
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T20:16:28.541
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T20:16:28.542
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T20:16:28.542
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T20:16:28.542
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T20:16:28.543
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T20:16:28.544
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T20:16:28.545
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T20:16:28.549
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T20:16:28.550
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T20:16:28.551
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-12-02T20:16:28.551
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-12-02T20:16:28.552
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-12-02T20:16:28.552
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-12-02T20:16:28.553
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-12-02T20:16:28.553
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-12-02T20:16:28.553
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-12-02T20:16:28.555
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-12-02T20:16:28.555
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-12-02T20:16:28.556
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-12-02T20:16:28.557
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-12-02T20:16:28.558
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-12-02T20:16:28.559
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-12-02T20:16:28.562
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-12-02T20:16:28.564
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-12-02T20:16:28.564
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-12-02T20:16:28.565
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T20:16:28.566
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T20:16:28.567
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T20:16:28.567
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T20:16:28.570
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T20:16:28.572
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T20:16:28.572
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T20:16:28.574
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T20:16:28.582
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T20:16:28.583
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T20:16:28.583
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T20:16:28.584
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T20:16:28.584
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T20:16:28.584
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T20:16:28.585
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T20:16:28.586
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-12-02T20:16:28.586
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T20:16:28.587
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T20:16:28.587
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T20:16:28.587
	... 42 more

# Created on 2022-12-02T20:16:28.589
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T20:16:28.590
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T20:16:28.590
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T20:16:28.591
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T20:16:28.591
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T20:16:28.592
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T20:16:28.592
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T20:16:28.595
	... 43 more

# Created on 2022-12-02T20:16:28.699
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-12-02T20:16:28.700
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T20:16:28.700
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T20:16:28.701
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T20:16:28.702
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T20:16:28.703
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T20:16:28.703
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T20:16:28.703
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T20:16:28.704
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T20:16:28.704
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T20:16:28.705
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T20:16:28.705
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T20:16:28.705
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T20:16:28.706
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-12-02T20:16:28.706
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-12-02T20:16:28.706
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-12-02T20:16:28.706
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-12-02T20:16:28.707
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-12-02T20:16:28.707
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-12-02T20:16:28.707
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:16:28.708
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-12-02T20:16:28.708
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-12-02T20:16:28.708
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-12-02T20:16:28.708
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-12-02T20:16:28.709
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-12-02T20:16:28.709
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-12-02T20:16:28.709
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-12-02T20:16:28.709
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:16:28.710
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-12-02T20:16:28.711
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-12-02T20:16:28.711
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-12-02T20:16:28.712
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-12-02T20:16:28.712
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-12-02T20:16:28.713
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-12-02T20:16:28.714
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-12-02T20:16:28.716
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T20:16:28.716
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T20:16:28.717
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T20:16:28.718
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T20:16:28.719
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T20:16:28.720
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T20:16:28.721
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T20:16:28.722
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T20:16:28.722
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T20:16:28.722
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T20:16:28.723
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T20:16:28.723
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T20:16:28.723
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T20:16:28.724
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T20:16:28.724
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T20:16:28.724
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-12-02T20:16:28.725
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T20:16:28.725
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T20:16:28.725
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T20:16:28.726
	... 48 more

# Created on 2022-12-02T20:16:28.732
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T20:16:28.733
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T20:16:28.733
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T20:16:28.733
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T20:16:28.734
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T20:16:28.734
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T20:16:28.734
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T20:16:28.735
	... 49 more

# Created on 2022-12-02T20:16:28.738
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-12-02T20:16:28.739
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-12-02T20:16:28.739
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-12-02T20:16:28.739
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-12-02T20:16:28.740
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-12-02T20:16:28.740
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-12-02T20:16:28.740
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-12-02T20:16:28.741
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-12-02T20:16:28.741
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-12-02T20:16:28.742
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-12-02T20:16:28.742
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-12-02T20:16:28.742
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-12-02T20:16:28.743
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-12-02T20:16:28.743
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-12-02T20:16:28.744
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-12-02T20:16:28.744
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-12-02T20:16:28.746
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-12-02T20:16:28.747
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:16:28.749
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-12-02T20:16:28.749
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-12-02T20:16:28.750
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-12-02T20:16:28.750
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-12-02T20:16:28.751
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-12-02T20:16:28.751
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-12-02T20:16:28.752
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-12-02T20:16:28.753
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-12-02T20:16:28.753
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-12-02T20:16:28.754
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-12-02T20:16:28.754
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-12-02T20:16:28.754
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-12-02T20:16:28.755
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-12-02T20:16:28.755
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-12-02T20:16:28.755
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-12-02T20:16:28.755
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-12-02T20:16:28.756
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-12-02T20:16:28.756
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-12-02T20:16:28.756
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-12-02T20:16:28.756
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-12-02T20:16:28.757
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-12-02T20:16:28.757
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-12-02T20:16:28.757
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-12-02T20:16:28.757
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-12-02T20:16:28.758
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-12-02T20:16:28.758
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-12-02T20:16:28.758
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-12-02T20:16:28.758
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-12-02T20:16:28.759
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-12-02T20:16:28.759
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-12-02T20:16:28.760
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-12-02T20:16:28.761
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-12-02T20:16:28.761
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-12-02T20:16:28.761
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-12-02T20:16:28.762
	... 46 more

# Created on 2022-12-02T20:16:28.762
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-12-02T20:16:28.763
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-12-02T20:16:28.763
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-12-02T20:16:28.763
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-12-02T20:16:28.764
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-12-02T20:16:28.765
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-12-02T20:16:28.765
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-12-02T20:16:28.766
	... 47 more

