# Created on 2022-11-27T22:15:41.057
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-11-27T22:15:41.057
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-27T22:15:41.057
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-27T22:15:41.058
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-27T22:15:41.058
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-27T22:15:41.059
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-27T22:15:41.059
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-27T22:15:41.059
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-27T22:15:41.060
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-27T22:15:41.060
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-27T22:15:41.060
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-27T22:15:41.061
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-27T22:15:41.061
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-27T22:15:41.062
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-11-27T22:15:41.062
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-11-27T22:15:41.062
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-11-27T22:15:41.063
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-11-27T22:15:41.063
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:86)

# Created on 2022-11-27T22:15:41.063
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:569)

# Created on 2022-11-27T22:15:41.064
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:85)

# Created on 2022-11-27T22:15:41.064
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2022-11-27T22:15:41.065
	at java.base/jdk.internal.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:77)

# Created on 2022-11-27T22:15:41.065
	at java.base/jdk.internal.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2022-11-27T22:15:41.065
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:499)

# Created on 2022-11-27T22:15:41.066
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:480)

# Created on 2022-11-27T22:15:41.066
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:188)

# Created on 2022-11-27T22:15:41.066
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:287)

# Created on 2022-11-27T22:15:41.067
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:258)

# Created on 2022-11-27T22:15:41.067
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:960)

# Created on 2022-11-27T22:15:41.068
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-27T22:15:41.068
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-27T22:15:41.069
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-27T22:15:41.069
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-27T22:15:41.069
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-27T22:15:41.070
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-27T22:15:41.070
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-11-27T22:15:41.071
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-11-27T22:15:41.071
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-27T22:15:41.071
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-27T22:15:41.072
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-27T22:15:41.072
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-27T22:15:41.073
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-27T22:15:41.073
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-27T22:15:41.073
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-27T22:15:41.074
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created on 2022-11-27T22:15:41.074
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-27T22:15:41.074
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-27T22:15:41.075
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-27T22:15:41.075
	... 42 more

# Created on 2022-11-27T22:15:41.076
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-27T22:15:41.076
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-27T22:15:41.076
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-27T22:15:41.077
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-27T22:15:41.077
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-27T22:15:41.078
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-27T22:15:41.078
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-27T22:15:41.078
	... 43 more

# Created on 2022-11-27T22:15:41.090
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-11-27T22:15:41.090
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-27T22:15:41.091
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-27T22:15:41.091
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-27T22:15:41.092
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-27T22:15:41.092
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-27T22:15:41.093
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-27T22:15:41.095
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-27T22:15:41.096
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-27T22:15:41.096
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-27T22:15:41.097
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-27T22:15:41.097
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-27T22:15:41.097
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-27T22:15:41.097
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created on 2022-11-27T22:15:41.098
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created on 2022-11-27T22:15:41.098
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created on 2022-11-27T22:15:41.098
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created on 2022-11-27T22:15:41.099
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created on 2022-11-27T22:15:41.099
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-11-27T22:15:41.100
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-27T22:15:41.100
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-11-27T22:15:41.101
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-11-27T22:15:41.101
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-11-27T22:15:41.106
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-11-27T22:15:41.107
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-11-27T22:15:41.109
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-11-27T22:15:41.110
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-11-27T22:15:41.113
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-27T22:15:41.116
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-11-27T22:15:41.117
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-11-27T22:15:41.117
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-11-27T22:15:41.125
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-11-27T22:15:41.125
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-11-27T22:15:41.126
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-11-27T22:15:41.126
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-11-27T22:15:41.126
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-27T22:15:41.126
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-27T22:15:41.127
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-27T22:15:41.127
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-27T22:15:41.127
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-27T22:15:41.127
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-27T22:15:41.131
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-11-27T22:15:41.134
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-11-27T22:15:41.137
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-27T22:15:41.137
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-27T22:15:41.137
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-27T22:15:41.138
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-27T22:15:41.138
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-27T22:15:41.147
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-27T22:15:41.158
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-27T22:15:41.169
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created on 2022-11-27T22:15:41.169
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-27T22:15:41.170
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-27T22:15:41.170
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-27T22:15:41.170
	... 48 more

# Created on 2022-11-27T22:15:41.172
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-27T22:15:41.173
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-27T22:15:41.189
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-27T22:15:41.190
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-27T22:15:41.190
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-27T22:15:41.191
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-27T22:15:41.193
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-27T22:15:41.194
	... 49 more

# Created on 2022-11-27T22:15:41.196
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-11-27T22:15:41.205
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created on 2022-11-27T22:15:41.208
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created on 2022-11-27T22:15:41.210
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created on 2022-11-27T22:15:41.212
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created on 2022-11-27T22:15:41.213
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created on 2022-11-27T22:15:41.216
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1103)

# Created on 2022-11-27T22:15:41.216
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created on 2022-11-27T22:15:41.217
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created on 2022-11-27T22:15:41.218
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created on 2022-11-27T22:15:41.220
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created on 2022-11-27T22:15:41.222
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:632)

# Created on 2022-11-27T22:15:41.225
	at java.base/java.lang.Class.forName(Class.java:545)

# Created on 2022-11-27T22:15:41.227
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created on 2022-11-27T22:15:41.229
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created on 2022-11-27T22:15:41.230
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created on 2022-11-27T22:15:41.230
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created on 2022-11-27T22:15:41.231
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-27T22:15:41.232
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created on 2022-11-27T22:15:41.232
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created on 2022-11-27T22:15:41.241
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created on 2022-11-27T22:15:41.242
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created on 2022-11-27T22:15:41.243
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created on 2022-11-27T22:15:41.243
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:186)

# Created on 2022-11-27T22:15:41.244
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:183)

# Created on 2022-11-27T22:15:41.250
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:318)

# Created on 2022-11-27T22:15:41.251
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:183)

# Created on 2022-11-27T22:15:41.253
	at java.base/sun.util.resources.LocaleData.getNumberFormatData(LocaleData.java:178)

# Created on 2022-11-27T22:15:41.253
	at java.base/sun.util.locale.provider.LocaleResources.getNumberPatterns(LocaleResources.java:488)

# Created on 2022-11-27T22:15:41.253
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getInstance(NumberFormatProviderImpl.java:184)

# Created on 2022-11-27T22:15:41.254
	at java.base/sun.util.locale.provider.NumberFormatProviderImpl.getNumberInstance(NumberFormatProviderImpl.java:151)

# Created on 2022-11-27T22:15:41.255
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:976)

# Created on 2022-11-27T22:15:41.255
	at java.base/java.text.NumberFormat.getInstance(NumberFormat.java:962)

# Created on 2022-11-27T22:15:41.256
	at java.base/java.text.NumberFormat.getNumberInstance(NumberFormat.java:518)

# Created on 2022-11-27T22:15:41.256
	at java.base/java.util.Scanner.useLocale(Scanner.java:1270)

# Created on 2022-11-27T22:15:41.258
	at java.base/java.util.Scanner.<init>(Scanner.java:543)

# Created on 2022-11-27T22:15:41.259
	at java.base/java.util.Scanner.<init>(Scanner.java:595)

# Created on 2022-11-27T22:15:41.259
	at java.base/java.util.Scanner.<init>(Scanner.java:581)

# Created on 2022-11-27T22:15:41.260
	at org.apache.maven.surefire.booter.PpidChecker$ProcessInfoConsumer.execute(PpidChecker.java:300)

# Created on 2022-11-27T22:15:41.260
	at org.apache.maven.surefire.booter.PpidChecker.unix(PpidChecker.java:160)

# Created on 2022-11-27T22:15:41.260
	at org.apache.maven.surefire.booter.PpidChecker.isProcessAlive(PpidChecker.java:115)

# Created on 2022-11-27T22:15:41.261
	at org.apache.maven.surefire.booter.ForkedBooter$2.run(ForkedBooter.java:213)

# Created on 2022-11-27T22:15:41.262
	at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:539)

# Created on 2022-11-27T22:15:41.264
	at java.base/java.util.concurrent.FutureTask.runAndReset(FutureTask.java:305)

# Created on 2022-11-27T22:15:41.265
	at java.base/java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:305)

# Created on 2022-11-27T22:15:41.266
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)

# Created on 2022-11-27T22:15:41.268
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)

# Created on 2022-11-27T22:15:41.269
	at java.base/java.lang.Thread.run(Thread.java:833)

# Created on 2022-11-27T22:15:41.270
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_fr.

# Created on 2022-11-27T22:15:41.270
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrumentError(Instrumenter.java:159)

# Created on 2022-11-27T22:15:41.270
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:109)

# Created on 2022-11-27T22:15:41.271
	at org.jacoco.agent.rt.internal_43f5073.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created on 2022-11-27T22:15:41.271
	... 46 more

# Created on 2022-11-27T22:15:41.271
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 61

# Created on 2022-11-27T22:15:41.271
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:195)

# Created on 2022-11-27T22:15:41.272
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:176)

# Created on 2022-11-27T22:15:41.272
	at org.jacoco.agent.rt.internal_43f5073.asm.ClassReader.<init>(ClassReader.java:162)

# Created on 2022-11-27T22:15:41.272
	at org.jacoco.agent.rt.internal_43f5073.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created on 2022-11-27T22:15:41.274
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:75)

# Created on 2022-11-27T22:15:41.274
	at org.jacoco.agent.rt.internal_43f5073.core.instr.Instrumenter.instrument(Instrumenter.java:107)

# Created on 2022-11-27T22:15:41.274
	... 47 more

